(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "clkdiv")
(DATE "Thu Dec 14 07:49:09 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clkin_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clkin_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clkout_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cnt\[31\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cnt\[31\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE cnt\[31\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE cnt\[31\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE cnt\[31\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE cnt\[31\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cnt\[31\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cnt\[31\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cnt\[31\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cnt_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cnt_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cnt_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cnt_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cnt_reg\[28\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[30\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[31\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cnt_reg\[31\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cnt_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cnt_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tmp_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tmp_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (negedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
    (CELLTYPE "clkdiv")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[15\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[16\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[17\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[18\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[19\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[20\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[21\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[22\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[23\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[24\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[25\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[26\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[27\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[28\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[29\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[30\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[31\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O cnt_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_BUFG_inst/O tmp_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clkin_IBUF_inst/O clkin_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT cnt\[0\]_i_1/O cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[10\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[11\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[12\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[13\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[14\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[15\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[16\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[17\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[18\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[19\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[20\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[21\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[22\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[23\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[24\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[25\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[26\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[27\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[28\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[29\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[2\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[30\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[31\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[3\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[4\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[5\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[6\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[7\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[8\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_1/O cnt_reg\[9\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT cnt\[31\]_i_10/O cnt\[31\]_i_6/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cnt\[31\]_i_3/O cnt\[31\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT cnt\[31\]_i_3/O tmp_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT cnt\[31\]_i_4/O cnt\[31\]_i_1/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT cnt\[31\]_i_4/O tmp_i_1/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT cnt\[31\]_i_5/O cnt\[31\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cnt\[31\]_i_5/O tmp_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cnt\[31\]_i_6/O cnt\[31\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cnt\[31\]_i_6/O tmp_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cnt\[31\]_i_7/O cnt\[31\]_i_3/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cnt\[31\]_i_8/O cnt\[31\]_i_4/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cnt\[31\]_i_9/O cnt\[31\]_i_5/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cnt_reg\[0\]/Q cnt_reg\[4\]_i_1/CYINIT (455.3:505.0:505.0) (455.3:505.0:505.0))
      (INTERCONNECT cnt_reg\[0\]/Q cnt\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT cnt_reg\[0\]/Q cnt\[31\]_i_5/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT cnt_reg\[10\]/Q cnt\[31\]_i_6/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT cnt_reg\[10\]/Q cnt_reg\[12\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT cnt_reg\[11\]/Q cnt\[31\]_i_6/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT cnt_reg\[11\]/Q cnt_reg\[12\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT cnt_reg\[12\]/Q cnt\[31\]_i_10/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT cnt_reg\[12\]/Q cnt_reg\[12\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT cnt_reg\[12\]_i_1/CO[3] cnt_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cnt_reg\[12\]_i_1/O[3] cnt_reg\[12\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[12\]_i_1/O[2] cnt_reg\[11\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[12\]_i_1/O[1] cnt_reg\[10\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[12\]_i_1/O[0] cnt_reg\[9\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[13\]/Q cnt\[31\]_i_10/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT cnt_reg\[13\]/Q cnt_reg\[16\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT cnt_reg\[14\]/Q cnt\[31\]_i_10/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT cnt_reg\[14\]/Q cnt_reg\[16\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT cnt_reg\[15\]/Q cnt\[31\]_i_10/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT cnt_reg\[15\]/Q cnt_reg\[16\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT cnt_reg\[16\]/Q cnt\[31\]_i_3/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT cnt_reg\[16\]/Q cnt_reg\[16\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT cnt_reg\[16\]_i_1/CO[3] cnt_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cnt_reg\[16\]_i_1/O[3] cnt_reg\[16\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[16\]_i_1/O[2] cnt_reg\[15\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[16\]_i_1/O[1] cnt_reg\[14\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[16\]_i_1/O[0] cnt_reg\[13\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[17\]/Q cnt\[31\]_i_3/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT cnt_reg\[17\]/Q cnt_reg\[20\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT cnt_reg\[18\]/Q cnt\[31\]_i_3/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT cnt_reg\[18\]/Q cnt_reg\[20\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT cnt_reg\[19\]/Q cnt\[31\]_i_3/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT cnt_reg\[19\]/Q cnt_reg\[20\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT cnt_reg\[1\]/Q cnt\[31\]_i_5/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT cnt_reg\[1\]/Q cnt_reg\[4\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT cnt_reg\[20\]/Q cnt\[31\]_i_7/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT cnt_reg\[20\]/Q cnt_reg\[20\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT cnt_reg\[20\]_i_1/CO[3] cnt_reg\[24\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cnt_reg\[20\]_i_1/O[3] cnt_reg\[20\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[20\]_i_1/O[2] cnt_reg\[19\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[20\]_i_1/O[1] cnt_reg\[18\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[20\]_i_1/O[0] cnt_reg\[17\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[21\]/Q cnt\[31\]_i_7/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT cnt_reg\[21\]/Q cnt_reg\[24\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT cnt_reg\[22\]/Q cnt\[31\]_i_7/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT cnt_reg\[22\]/Q cnt_reg\[24\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT cnt_reg\[23\]/Q cnt\[31\]_i_7/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT cnt_reg\[23\]/Q cnt_reg\[24\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT cnt_reg\[24\]/Q cnt\[31\]_i_4/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT cnt_reg\[24\]/Q cnt_reg\[24\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT cnt_reg\[24\]_i_1/CO[3] cnt_reg\[28\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cnt_reg\[24\]_i_1/O[3] cnt_reg\[24\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[24\]_i_1/O[2] cnt_reg\[23\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[24\]_i_1/O[1] cnt_reg\[22\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[24\]_i_1/O[0] cnt_reg\[21\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[25\]/Q cnt\[31\]_i_4/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT cnt_reg\[25\]/Q cnt_reg\[28\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT cnt_reg\[26\]/Q cnt\[31\]_i_4/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT cnt_reg\[26\]/Q cnt_reg\[28\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT cnt_reg\[27\]/Q cnt\[31\]_i_4/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT cnt_reg\[27\]/Q cnt_reg\[28\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT cnt_reg\[28\]/Q cnt\[31\]_i_8/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT cnt_reg\[28\]/Q cnt_reg\[28\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT cnt_reg\[28\]_i_1/CO[3] cnt_reg\[31\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cnt_reg\[28\]_i_1/O[3] cnt_reg\[28\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[28\]_i_1/O[2] cnt_reg\[27\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[28\]_i_1/O[1] cnt_reg\[26\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[28\]_i_1/O[0] cnt_reg\[25\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[29\]/Q cnt\[31\]_i_8/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT cnt_reg\[29\]/Q cnt_reg\[31\]_i_2/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT cnt_reg\[2\]/Q cnt\[31\]_i_5/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT cnt_reg\[2\]/Q cnt_reg\[4\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT cnt_reg\[30\]/Q cnt\[31\]_i_8/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT cnt_reg\[30\]/Q cnt_reg\[31\]_i_2/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT cnt_reg\[31\]/Q cnt\[31\]_i_8/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT cnt_reg\[31\]/Q cnt_reg\[31\]_i_2/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT cnt_reg\[31\]_i_2/O[2] cnt_reg\[31\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[31\]_i_2/O[1] cnt_reg\[30\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[31\]_i_2/O[0] cnt_reg\[29\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[3\]/Q cnt\[31\]_i_5/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT cnt_reg\[3\]/Q cnt_reg\[4\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT cnt_reg\[4\]/Q cnt\[31\]_i_9/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT cnt_reg\[4\]/Q cnt_reg\[4\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT cnt_reg\[4\]_i_1/CO[3] cnt_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cnt_reg\[4\]_i_1/O[3] cnt_reg\[4\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[4\]_i_1/O[2] cnt_reg\[3\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[4\]_i_1/O[1] cnt_reg\[2\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[4\]_i_1/O[0] cnt_reg\[1\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[5\]/Q cnt\[31\]_i_9/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT cnt_reg\[5\]/Q cnt_reg\[8\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT cnt_reg\[6\]/Q cnt\[31\]_i_9/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT cnt_reg\[6\]/Q cnt_reg\[8\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT cnt_reg\[7\]/Q cnt\[31\]_i_9/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT cnt_reg\[7\]/Q cnt_reg\[8\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT cnt_reg\[8\]/Q cnt\[31\]_i_6/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT cnt_reg\[8\]/Q cnt_reg\[8\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT cnt_reg\[8\]_i_1/CO[3] cnt_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cnt_reg\[8\]_i_1/O[3] cnt_reg\[8\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[8\]_i_1/O[2] cnt_reg\[7\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[8\]_i_1/O[1] cnt_reg\[6\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[8\]_i_1/O[0] cnt_reg\[5\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT cnt_reg\[9\]/Q cnt\[31\]_i_6/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT cnt_reg\[9\]/Q cnt_reg\[12\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT tmp_i_1/O tmp_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT tmp_reg/Q clkout_OBUF_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT tmp_reg/Q tmp_i_1/I4 (903.7:977.0:977.0) (903.7:977.0:977.0))
      )
    )
)
)
